-- Executed like `./orch -f cat-multi.orch -- cat` -- this one won't spawn
-- anything itself, so it must be done on the command line.

-- We get released on first match anyways, so this doesn't need to be called:
-- release()

write "Send One Two\r"
match {
	One = function()
		write "LOL\r"

		debug "Matched one"
		match "LOL" {
			callback = function()
				debug "lol"
				write "Foo\r"
			end
		}
		-- Also valid:
		-- write "Foo"
		match "Foo" {
			callback = function()
				debug "foo matched too"
			end
		}
	end,
	Two = function()
		debug "Called two"
	end,
}
